{
  "name": "flametree_coffee_server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 61007",
    "build": "next build",
    "start": "next start -p 61007",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node-cron": "^3.0.11",
    "next": "15.3.5",
    "node-cron": "^4.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
